# Allow proper colors
set -g default-terminal "screen-256color"

# Turn on powerline
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# vi keybindings
set-window-option -g mode-keys vi

# Add mouse abilities
set -g mouse on

# Add additional vi copy keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
