# This tmux statusbar config was created by tmuxline.vim
# on Mon, 11 Sep 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour235"
set -g status-left-length "100"
set -g pane-active-border-fg "green"
set -g status-bg "colour234"
set -g message-command-fg "green"
set -g pane-border-fg "colour235"
set -g message-bg "colour235"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "green"
setw -g window-status-fg "green"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "green"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour232,bg=green] #S #[fg=green,bg=colour235,nobold,nounderscore,noitalics]#[fg=green,bg=colour235] #F #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=green,bg=colour234] #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=green,bg=colour234] %a #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=green,bg=colour235] %b %d  %R #[fg=green,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour232,bg=green] #H "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]#[fg=green,bg=colour235] #I  #W #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]"
