set-option -g prefix C-a

# Allow proper colors
set -g default-terminal "screen-256color"

# Turn on powerline
source-file ~/.tmuxlinesnapshot.conf

# vi keybindings
set-window-option -g mode-keys vi

# Allow for resizing when creating new sessions for clients
setw -g aggressive-resize on

# Add mouse abilities
set -g mouse on

# Renumber windows on close
set-option -g renumber-windows on

# Add additional vi copy keys
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane \
	send-keys -X copy-pipe-and-cancel "pbcopy"

# Resize-pane keybindings
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# tmux-resurrect settings
set -g @resurrect-dir '~/Dropbox/tmux-resurrect'

# tmux-continuum settings
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# ============================================================================
# START TPM
# ============================================================================
# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# ============================================================================
# END TPM
# ============================================================================
